#define DUST_COLOR 10060364 
#define SMOKE_COLOR 128

//-----------------------------------------------------------------------
int ButtonEvent()
  int self, event, target, child, r, g, b
  float floorz, size

  self = FindSelf()
  event = self.event & 7
  if(self.event & 8)
    ButtonHandled()
    if(event == BUTTON_SPECIAL1 || event == BUTTON_SPECIAL2)
      if(self.charge == 50)
        target = FindTarget()
        if(target)
// !!!BAD!!!
// !!!BAD!!!
// !!!BAD!!!
          PEXPLODE.Effect(target.x, target.y, target.z, 0.0, 0.0, 1.8, DAMAGE_FIRE, 3, 1, FindIndex(self), self.team, "FILE:FIRE1.RGB", SMOKE_COLOR, 128)
          PSPARK.Effect(target.x, target.y, target.z, 8, 7)
// !!!BAD!!!
// !!!BAD!!!
// !!!BAD!!!
      self.target = MAX_CHARACTER
      self.charge = 0
  else
    if(STANDARD.RiderDismountButton())
      return 0
    if(event == BUTTON_LEFT)
      floorz = RoomWaterLevel()
      if(floorz < self.floorz)
        floorz = self.floorz
      if(floorz < 0.0)
        floorz = 0.0
      if(self.hoverz < (floorz+20.0))
        self.hoverz = self.z + 1.50
      return 0
    if(event == BUTTON_RIGHT)
      floorz = RoomWaterLevel()
      if(floorz < self.floorz)
        floorz = self.floorz
      if(self.hoverz > (floorz+2.5))
        self.hoverz = self.hoverz - 0.30
      else
        // Make able to scrape ground to grab keys & stuff...
        self.vz = self.vz - 0.03
      return 0
    if(event == BUTTON_SPECIAL1 || event == BUTTON_SPECIAL2)
      target = FindTarget()
      if(target == NULL)
        // Try to find a target...
        // First, check enemies only
        // Crates, barrels, chests, statues - to be done
        self.target = AcquireTarget(ACQUIRE_SEE_ENEMY, NULL, 75.0)
        target = FindTarget()
        self.charge = 0
      if(target)
        // We've got a target, so let's throw a lock on particle around 'em...
        if(self.charge < 50)
          self.charge = self.charge + 1
        r = self.charge<<2
        g = 255 - (self.charge<<2)
        b = 0
        size = (50-self.charge)*0.02
        size = size*size*6.0
        size = (size+2.0)*(target.boxsize+target.height)
        child = PSMOKE.Effect(target.x, target.y, target.z+(target.height*0.5), 0.0, 0.0, 0.0, size, 0.0, FALSE, (r<<16) | (g<<8) | b, self.charge<<2, 2)
        if(child)
          child.image = "FILE:=SIGHT.RGB"
          child.spin = (self.charge*500) - 25000
          child.vspin = 0

//-----------------------------------------------------------------------
int Event()
  int self, rider


  // Make mount/dismount work nicer...
  self = FindSelf()
  if(self.event == EVENT_MOUNTED)
    self.aitimer = 0
    rider = FindByIndex(self.rider)
    if(rider)
      self.team = rider.team
    if(self.hoverz < (self.floorz+4.0))
      self.hoverz = self.floorz + 4.0
    return 0
  if(self.event == EVENT_DISMOUNTED)
    self.team = TEAM_NEUTRAL
    self.aitimer = 1
    // fix for sight locking after dismounting
    self.target = MAX_CHARACTER
    self.charge = 0
    ButtonPress(BUTTON_UNPRESS, BUTTON_LEFT, 10)
    ButtonPress(BUTTON_UNPRESS, BUTTON_RIGHT, 10)
    ButtonPress(BUTTON_UNPRESS, BUTTON_SPECIAL1, 10)
    ButtonPress(BUTTON_UNPRESS, BUTTON_SPECIAL2, 10)
    return 0

  STANDARD.Event()

//-----------------------------------------------------------------------
int FrameEvent()
  STANDARD.FrameEvent()

//-----------------------------------------------------------------------
int ModelSetup()
  int self
  self = FindSelf()

  ModelAssign(self+MODEL_BASE_FILE, "FILE:COPTER.RDY")
  ModelAssign(self+MODEL_BASE_TEX0, "FILE:HEDGEHOG.RGB")
  ModelAssign(self+MODEL_BASE_TEX1, "FILE:DUCTFAN.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:NBLUE.RGB")
  ModelAssign(self+MODEL_BASE_TEX3, "FILE:HEDGETIR.RGB")
  ModelAssign(self+MODEL_BASE_COLOR, WHITE)

//-----------------------------------------------------------------------
int GetName()
  StringClear(NAME_STRING)
  StringAppend(NAME_STRING, "G'nomish Copter", 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int AIScript()
  int self
  self = FindSelf()
  self.gotox = self.x
  self.gotoy = self.y
  ButtonPress(BUTTON_UNPRESS, BUTTON_LEFT, 10)
  ButtonPress(BUTTON_PRESS_AND_HOLD, BUTTON_RIGHT, 10)
  self.aitimer = 10

//-----------------------------------------------------------------------
int Refresh()
  int self, i, time
  float cx, cy, vx, vy, x, y, z, angle, distance, speed, alpha
  self = FindSelf()


  // Spawn some dust...
  cx = self.x
  cy = self.y
  speed = 0.1
  distance = 4.0 - (self.z-self.floorz)*0.25
  if(distance < 0.0)
    distance = 0.0
  i = 0
  while(i < 3)
    angle = RollDice(1, 100)*3.6
    vx = sin(angle)
    vy = sin(angle+90.0)
    x = cx + vx*distance
    y = cy + vy*distance
    z = RoomHeightXY(x, y)
    vx = vx*speed
    vy = vy*speed
    alpha = (16.0 - (self.z-z))*8.0
    if(alpha > 0.0 && alpha < 144.0)
      if(alpha > 128.0)
        alpha = 128.0
      time = (alpha * 0.10) + 17.0
      PSMOKE.Effect(x, y, z, vx, vy, 0.05, 1.5, 0.05, FALSE, DUST_COLOR, alpha, time)
    i++


  // Make the ducted fans rotate...
  if(SystemGet(SYS_MAINGAMEFRAME, 0, 0) & 1)
    self.eframe = (self.eframe+8) & 31
  self.timer = 1

//-----------------------------------------------------------------------
int Spawn()
  int self
  self = FindSelf()

  self.team = TEAM_NEUTRAL
  self.boxsize = 3.0
  self.height = 2
  self.flags = CHAR_HOVER_ON | CHAR_CAN_BE_MOUNTED | CHAR_NO_BACKSTAB | CHAR_NO_STUCK_PARTS
  self.sflags = SCRIPT_NO_PETRIFY | SCRIPT_NO_POISON
  self.oflags = OTHER_FLAG_NO_MORPH | OTHER_FLAG_NO_HEARTS
  self.hoverz = self.z + 2.0
  self.vspin = 300
  self.hits = 10
  self.hitsmax = 10
  self.timer = 1
  self.action = ACTION_JUMP
  self.daction = ACTION_JUMP
  self.flyfric = 0.99
  ModelSetup()


//-----------------------------------------------------------------------
