//-----------------------------------------------------------------------
int GetName()
  int type
  type = SystemGet(SYS_ITEMINDEX, 0, 0)
  if(type == ITEM_BOOK_5)
    STANDARD.ItemName("BOOK", "5", 255, 0, 0, 0, 0)
  if(type == ITEM_BOOK_4)
    STANDARD.ItemName("BOOK", "4", 255, 0, 0, 0, 0)
  if(type == ITEM_BOOK_3)
    STANDARD.ItemName("BOOK", "3", 255, 0, 0, 0, 0)
  if(type == ITEM_BOOK_2)
    STANDARD.ItemName("BOOK", "2", 255, 0, 0, 0, 0)
  if(type == ITEM_BOOK_1)
    STANDARD.ItemName("BOOK", "1", 255, 0, 0, 0, 0)

//-----------------------------------------------------------------------
// What this item does when used...
int Effect(int self)
  int type, subwin
  float screenx

  screenx = SystemGet(SYS_SCREENPARAMS, 0, 2)

  if(self)
    ButtonSound()
    type = SystemGet(SYS_ITEMINDEX, 0, 0)

    // Look for other book windows...
    subwin = FindWindow(65535, "FILE:WBOOK.RUN")
    if(subwin)
      // Tell it to close...
      subwin.stat04h = 255
      return 0


    // Open book window...
    subwin = Spawn(WINDOW, screenx / 2, 150.0, 1.0, "FILE:WBOOK.RUN")
    if(subwin)
      if(type == ITEM_BOOK_5)
        subwin.int2829 = "FILE:BKGUIDE.DAT"
//        subwin.int2829 = "FILE:BKVIRTUE.DAT"
      if(type == ITEM_BOOK_4)
        subwin.int2829 = "FILE:BKMAGIC1.DAT"
//        subwin.int2829 = "FILE:BKMAGIC2.DAT"
//        subwin.int2829 = "FILE:BKMAGIC3.DAT"
//        subwin.int2829 = "FILE:BKMAGIC4.DAT"
      if(type == ITEM_BOOK_3)
        subwin.int2829 = "FILE:BKBEAST.DAT"
      if(type == ITEM_BOOK_2)
        subwin.int2829 = "FILE:BKARMS.DAT"
      if(type == ITEM_BOOK_1)
        subwin.int2829 = "FILE:BKROGUE.DAT"




//-----------------------------------------------------------------------
// Called when item is first used, to start proper animation
int Event()
  int self

  self = FindSelf()
  ButtonHandled()
  Effect(self)

//-----------------------------------------------------------------------
// Called when right clicked in inventory...
int DirectUsage()
  int self

  self = FindBinding()
  Effect(self)

//-----------------------------------------------------------------------
