//-----------------------------------------------------------------------
int GetName()
  STANDARD.ItemName("QUIVER", NULL, 255, 0, 0, 0, 0)

//-----------------------------------------------------------------------
// Called to put item in character's hand...
// This isn't called automatically...  It's called
// as part of IBOW...
int ModelTweak()
  int self, grip, i, found, item_type

  grip = MODEL_LEFT2_FILE
  self = FindSelf()


  found = FALSE
  i = 224
  while(i < 246)
    if(i != 240 && i != 241)
      item_type = FileReadByte(self, i)
      if(item_type >= ITEM_QUIVER_10 && item_type <= ITEM_QUIVER_1)
        found = TRUE
        i = 255
    i++


  if(found)
    ModelAssign(self+grip, "FILE:QUIVER.RDY")
    ModelAssign(self+grip+4, "FILE:DYELLOW.RGB")
    ModelAssign(self+grip+8, "FILE:SHADCIR.RGB")
    ModelAssign(self+grip+12, "FILE:=QUIVER.RGB")
    ModelAssign(self+grip+16, "FILE:=ARROW.RGB")
    ModelAssign(self+grip+20, WHITE)
  else
    ModelAssign(self+grip, NULL)
    ModelAssign(self+grip+4, "FILE:WHITE.RGB")
    ModelAssign(self+grip+8, "FILE:WHITE.RGB")
    ModelAssign(self+grip+12, "FILE:WHITE.RGB")
    ModelAssign(self+grip+16, "FILE:WHITE.RGB")
    ModelAssign(self+grip+20, WHITE)


//-----------------------------------------------------------------------
// Called when item is first used, to start proper animation
int Event()
  BuzzerSound()
  ButtonHandled()

//-----------------------------------------------------------------------
int DirectUsage()
  BuzzerSound()

//-----------------------------------------------------------------------

