#define CHEAT FALSE // (SystemGet(SYS_KEYDOWN, 6, 0) && SystemGet(SYS_DEVTOOL, 0, 0))
#define SUPER_CHEAT TRUE

//-----------------------------------------------------------------------
int GetName()
  STANDARD.ItemName("MAGIC RING", NULL, 255, 0, 0, 0, 0)

//-----------------------------------------------------------------------
// What this item does when used...
int Effect(int self)
  if(self)
    PlaySound("FILE:BAD2.RAW", 384, 64)
    PFLASH.Effect(self, "FILE:SPARK4.RGB", WHITE, TRUE, 1.0)
    PFLASH.Effect(self, "FILE:SPARK4.RGB", WHITE, TRUE, 2.0)
    PFLASH.Effect(self, "FILE:SPARK4.RGB", WHITE, TRUE, 3.0)
    PFLASH.BlossomEffect(self.x, self.y, self.z, 4.0, "FILE:SPARK4.RGB", 20)
    if(self.action == ACTION_STAND || self.action == ACTION_WALK)
      self.action = ACTION_SPECIAL_2
    if(CHEAT)
      if(SUPER_CHEAT)
        self.hitsmax = 30
        self.hits = self.hitsmax
        self.hitstap = 0
        self.manamax = 30
        self.mana = self.manamax
        self.manatap = 0
        self.str = 50
        self.dex = 50
        self.int = 50
        self.class = CLASS_HUBBIN
        self.money = 1000
//        self.virfait = 255
//        self.vircour = 255
//        self.virhono = 255
//        self.virdill = 255
//        self.vircomp = 255
      else
        if(SystemGet(SYS_PAYINGCUSTOMER, 0, 0))
          self.statpts = self.statpts + 5
          self.level++
        else
          self.statpts = self.statpts + 2
          self.level++
    else
      self.statpts = self.statpts + 1
      if(self.statpts > 100)
        self.statpts = 100

//-----------------------------------------------------------------------
// Called when item is first used, to start proper animation
int Event()
  int self, grip

  self = FindSelf()
  grip = SystemGet(SYS_WEAPONGRIP, 0, 0)
  STANDARD.AutoReload(self, grip)
  ButtonHandled()
  Effect(self)

//-----------------------------------------------------------------------
// Called when right clicked in inventory...
int DirectUsage()
  int self

  self = FindBinding()
  Effect(self)
  SystemSet(SYS_KEEPITEM, 0, 0, FALSE)

//-----------------------------------------------------------------------

