//-----------------------------------------------------------------------
// <ZZ> Script for setting up all of the available items...  CANNOT use
// any self.property things.


//-----------------------------------------------------------------------
int RegisterItem(int index, int script, int icon, int overlay, int price, int flags, int min_str, int min_dex, int min_int, int min_manamax, int ammo)
  SystemSet(SYS_ITEMREGISTRYSCRIPT, index, 0, script)
  SystemSet(SYS_ITEMREGISTRYICON,   index, 0, icon)
  SystemSet(SYS_ITEMREGISTRYOVERLAY,index, 0, overlay)
  SystemSet(SYS_ITEMREGISTRYPRICE,  index, 0, price)
  SystemSet(SYS_ITEMREGISTRYFLAGS,  index, 0, flags)
  SystemSet(SYS_ITEMREGISTRYSTR,    index, 0, min_str)
  SystemSet(SYS_ITEMREGISTRYDEX,    index, 0, min_dex)
  SystemSet(SYS_ITEMREGISTRYINT,    index, 0, min_int)
  SystemSet(SYS_ITEMREGISTRYMANA,   index, 0, min_manamax)
  SystemSet(SYS_ITEMREGISTRYAMMO,   index, 0, ammo)

//-----------------------------------------------------------------------
int RegisterAmmo(int index, int script, int icon, int overlay, int price, int flags, int min_str, int min_dex, int min_int, int min_manamax, int ammo, int show_ammo)
  while(ammo > 0)
    if(show_ammo)
      RegisterItem(index,                    script, icon, NULL,              price*ammo,         flags, min_str, min_dex, min_int, min_manamax, ammo)
    else
      RegisterItem(index,                    script, icon, NULL,              price,              flags, min_str, min_dex, min_int, min_manamax, 0)
    index++
    ammo--

//-----------------------------------------------------------------------
int RegisterArmor(int index, int script, int icon, int overlay, int price, int flags, int min_str, int min_dex, int min_int, int min_manamax, int ammo)
  RegisterItem(index,                    script, icon, NULL,              price,      flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|ARMOR_VARIANT_MAGIC,script, icon, "FILE:=OMAGIC.RGB",price+200,  flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|ARMOR_VARIANT_FIRE, script, icon, "FILE:=OFIRE.RGB", price+500,  flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|ARMOR_VARIANT_ICE,  script, icon, "FILE:=OICE.RGB",  price+500,  flags, min_str, min_dex, min_int, min_manamax, ammo)

//-----------------------------------------------------------------------
int RegisterWeapon(int index, int script, int icon, int overlay, int price, int flags, int min_str, int min_dex, int min_int, int min_manamax, int ammo)
  RegisterItem(index,                       script, icon, NULL,               price,     flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|WEAPON_VARIANT_MAGIC,  script, icon, "FILE:=OMAGIC.RGB", price+200, flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|WEAPON_VARIANT_FIRE,   script, icon, "FILE:=OFIRE.RGB",  price+500, flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|WEAPON_VARIANT_ICE,    script, icon, "FILE:=OICE.RGB",   price+500, flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|WEAPON_VARIANT_VOLT,   script, icon, "FILE:=OVOLT.RGB",  price+500, flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|WEAPON_VARIANT_POISON, script, icon, "FILE:=OPOISON.RGB",price+500, flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|WEAPON_VARIANT_HOLY,   script, icon, "FILE:=OHOLY.RGB",  price+500, flags, min_str, min_dex, min_int, min_manamax, ammo)
  RegisterItem(index|WEAPON_VARIANT_UNHOLY, script, icon, "FILE:=OUNHOLY.RGB",price+500, flags, min_str, min_dex, min_int, min_manamax, ammo)

//-----------------------------------------------------------------------
int Setup()
  // Start by clearing the item list...
  SystemSet(SYS_ITEMREGISTRYCLEAR, 0, 0, 0)


  // Then add 'em in one by one...
  RegisterItem(ITEM_NONE,            "FILE:INONE.RUN",   "FILE:=INONE.RGB",    NULL,      0, 65535, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_JUMP,            "FILE:IJUMP.RUN",   "FILE:=IJUMP.RGB",    NULL,     -1, ITEM_FLAG_SPECIAL, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_TALK,            "FILE:ITALK.RUN",   "FILE:=ITALK.RGB",    NULL,     -1, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_PRAY,            "FILE:IPRAY.RUN",   "FILE:=IPRAY.RGB",    NULL,     -1, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_KISS,            "FILE:IKISS.RUN",   "FILE:=IKISS.RGB",    NULL,     -1, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  // 5 is unused
  RegisterItem(ITEM_HIDE,            "FILE:IHIDE.RUN",   "FILE:=IHIDE.RGB",    NULL,     -1, ITEM_FLAG_ITEM | ITEM_FLAG_LEFT, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_TINKER,          "FILE:ITINKER.RUN", "FILE:=ITINKER.RGB",  NULL,     -1, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_GONNE,           "FILE:IGONNE.RUN",  "FILE:=IGONNE.RGB",   NULL,      0, ITEM_FLAG_RIGHT, 0, 0, 15, 0, 0)
  RegisterItem(ITEM_GRONNADE,        "FILE:IGRON.RUN",   "FILE:=IGRON.RGB",    NULL,      0, ITEM_FLAG_ITEM, 0, 0, 20, 0, 0)
  RegisterAmmo(ITEM_QUIVER_10,       "FILE:IQUIVER.RUN", "FILE:=IQUIVER.RGB",  NULL,      2, ITEM_FLAG_ITEM, 0, 0, 0, 0, 10, TRUE)
  RegisterAmmo(ITEM_AMMO_10,         "FILE:IAMMO.RUN",   "FILE:=IAMMO.RGB",    NULL,      0, ITEM_FLAG_ITEM, 0, 0, 0, 0, 10, TRUE)
  RegisterItem(ITEM_LETTER,          "FILE:ILETTER.RUN", "FILE:=ILETTER.RGB",  NULL,      0, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_HORN,            "FILE:IHORN.RUN",   "FILE:=IHORN.RGB",    NULL,      0, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_DOLL,            "FILE:IDOLL.RUN",   "FILE:=IDOLL.RGB",    NULL,      0, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_FLAMER,          "FILE:IFLAMER.RUN", "FILE:=IFLAMER.RGB",  NULL,      0, ITEM_FLAG_RIGHT, 0, 0, 25, 0, 0)
  RegisterItem(ITEM_HEAL,            "FILE:IHEAL.RUN",   "FILE:=IHEAL.RGB",    NULL,     20, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_MANA,            "FILE:IMANA.RUN",   "FILE:=IMANA.RGB",    NULL,     20, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_SUPER_HEAL,      "FILE:ISHEAL.RUN",  "FILE:=ISHEAL.RGB",   NULL,    100, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_SUPER_MANA,      "FILE:ISMANA.RUN",  "FILE:=ISMANA.RGB",   NULL,    100, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_EXPLOSIVES,      "FILE:ITNT.RUN",    "FILE:=ITNT.RGB",     NULL,      0, ITEM_FLAG_ITEM, 0, 0, 20, 0, 0)
  RegisterItem(ITEM_FISHING_POLE,    "FILE:IFPOLE.RUN",  "FILE:=IFPOLE.RGB",   NULL,    100, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_BOOK_5,          "FILE:IBOOK.RUN",   "FILE:=IBOOK5.RGB",   NULL,     10, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_BOOK_4,          "FILE:IBOOK.RUN",   "FILE:=IBOOK4.RGB",   NULL,     10, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_BOOK_3,          "FILE:IBOOK.RUN",   "FILE:=IBOOK3.RGB",   NULL,     10, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_BOOK_2,          "FILE:IBOOK.RUN",   "FILE:=IBOOK2.RGB",   NULL,     10, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_BOOK_1,          "FILE:IBOOK.RUN",   "FILE:=IBOOK1.RGB",   NULL,     10, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_RING,            "FILE:IRING.RUN",   "FILE:=IRING.RGB",    NULL,    500, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_GOLD_BAR,        "FILE:IGOLD.RUN",   "FILE:=IGOLD.RGB",    NULL,    500, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_ONE_UP,          "FILE:IONEUP.RUN",  "FILE:=IONEUP.RGB",   NULL,   1000, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)


  // Add all armor items (4 variants each)...
  RegisterArmor(ITEM_BOW,            "FILE:IBOW.RUN",    "FILE:=IBOW.RGB",     NULL,     50, ITEM_FLAG_LEFT,  0, 0, 0, 0, 0)
  RegisterArmor(ITEM_LONG_BOW,       "FILE:IBOW.RUN",    "FILE:=ILBOW.RGB",    NULL,    200, ITEM_FLAG_LEFT, 20, 0, 0, 0, 0)
  RegisterArmor(ITEM_SHIELD,         "FILE:ISHIELD.RUN", "FILE:=ISHIELD.RGB",  NULL,     50, ITEM_FLAG_LEFT, 10, 0, 0, 0, 0)
  RegisterArmor(ITEM_MIRROR_SHIELD,  "FILE:ISHIELD.RUN", "FILE:=IMIRROR.RGB",  NULL,   1000, ITEM_FLAG_LEFT, 30, 0, 0, 0, 0)
  RegisterArmor(ITEM_HELM_1,         "FILE:IHELM1.RUN",  "FILE:=IHELM1.RGB",   NULL,     50, ITEM_FLAG_HELM,  0, 0, 0, 0, 0)
  RegisterArmor(ITEM_HELM_2,         "FILE:IHELM2.RUN",  "FILE:=IHELM2.RGB",   NULL,    100, ITEM_FLAG_HELM, 15, 0, 0, 0, 0)
  RegisterArmor(ITEM_HELM_3,         "FILE:IHELM3.RUN",  "FILE:=IHELM3.RGB",   NULL,    300, ITEM_FLAG_HELM, 20, 0, 0, 0, 0)
  RegisterArmor(ITEM_HELM_4,         "FILE:IHELM4.RUN",  "FILE:=IHELM4.RGB",   NULL,    500, ITEM_FLAG_HELM, 25, 0, 0, 0, 0)
  RegisterArmor(ITEM_HELM_5,         "FILE:IHELM5.RUN",  "FILE:=IHELM5.RGB",   NULL,   1000, ITEM_FLAG_HELM, 30, 0, 0, 0, 0)
  RegisterArmor(ITEM_BODY_1,         "FILE:IBODY1.RUN",  "FILE:=IBODY1.RGB",   NULL,     50, ITEM_FLAG_BODY,  0, 0, 0, 0, 0)
  RegisterArmor(ITEM_BODY_2,         "FILE:IBODY2.RUN",  "FILE:=IBODY2.RGB",   NULL,    100, ITEM_FLAG_BODY, 15, 0, 0, 0, 0)
  RegisterArmor(ITEM_BODY_3,         "FILE:IBODY3.RUN",  "FILE:=IBODY3.RGB",   NULL,    300, ITEM_FLAG_BODY, 20, 0, 0, 0, 0)
  RegisterArmor(ITEM_BODY_4,         "FILE:IBODY4.RUN",  "FILE:=IBODY4.RGB",   NULL,    500, ITEM_FLAG_BODY, 25, 0, 0, 0, 0)
  RegisterArmor(ITEM_BODY_5,         "FILE:IBODY5.RUN",  "FILE:=IBODY5.RGB",   NULL,   1000, ITEM_FLAG_BODY, 30, 0, 0, 0, 0)
  RegisterArmor(ITEM_LEGS_1,         "FILE:ILEGS1.RUN",  "FILE:=ILEGS1.RGB",   NULL,     50, ITEM_FLAG_LEGS,  0, 0, 0, 0, 0)
  RegisterArmor(ITEM_LEGS_2,         "FILE:ILEGS2.RUN",  "FILE:=ILEGS2.RGB",   NULL,    100, ITEM_FLAG_LEGS, 15, 0, 0, 0, 0)
  RegisterArmor(ITEM_LEGS_3,         "FILE:ILEGS3.RUN",  "FILE:=ILEGS3.RGB",   NULL,    300, ITEM_FLAG_LEGS, 20, 0, 0, 0, 0)
  RegisterArmor(ITEM_LEGS_4,         "FILE:ILEGS4.RUN",  "FILE:=ILEGS4.RGB",   NULL,    500, ITEM_FLAG_LEGS, 25, 0, 0, 0, 0)
  RegisterArmor(ITEM_LEGS_5,         "FILE:ILEGS5.RUN",  "FILE:=ILEGS5.RGB",   NULL,   1000, ITEM_FLAG_LEGS, 30, 0, 0, 0, 0)


  // Food items...
  RegisterItem(ITEM_FISH,            "FILE:IFISH.RUN",   "FILE:=IFISH.RGB",    NULL,     20, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_MEAT,            "FILE:IMEAT.RUN",   "FILE:=IMEAT.RGB",    NULL,     40, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_MEAT_ROTTEN,     "FILE:IMEAT.RUN",   "FILE:=IRMEAT.RGB",   NULL,      0, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_PORC,            "FILE:IPORC.RUN",   "FILE:=IPORC.RGB",    NULL,     40, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_PORC_ROTTEN,     "FILE:IPORC.RUN",   "FILE:=IRPORC.RGB",   NULL,      0, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_FOOD,            "FILE:IFOOD.RUN",   "FILE:=IFOOD.RGB",    NULL,     60, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_COOKIE,          "FILE:ICOOKIE.RUN", "FILE:=ICOOKIE.RGB",  NULL,     10, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  RegisterItem(ITEM_TRIPE,           "FILE:ITRIPE.RUN",  "FILE:=ITRIPE.RGB",   NULL,     20, ITEM_FLAG_ITEM, 0, 0, 0, 0, 0)
  // 132 is unused
  // 133 is unused
  // 134 is unused
  // 134 is unused




  // Add all of the weapons (8 variants each)
  RegisterWeapon(ITEM_DAGGER,        "FILE:IDAGGER.RUN", "FILE:=IDAGGER.RGB",  NULL,     10, ITEM_FLAG_WEAPON, 0, 0, 0, 0, 0)
  RegisterWeapon(ITEM_SHORT_SWORD,   "FILE:ISSWORD.RUN", "FILE:=ISSWORD.RGB",  NULL,     50, ITEM_FLAG_WEAPON, 0, 10, 0, 0, 0)
  RegisterWeapon(ITEM_SWORD,         "FILE:ISWORD.RUN",  "FILE:=ISWORD.RGB",   NULL,    200, ITEM_FLAG_WEAPON, 0, 15, 0, 0, 0)
  RegisterWeapon(ITEM_GREAT_SWORD,   "FILE:IGSWORD.RUN", "FILE:=IGSWORD.RGB",  NULL,    400, ITEM_FLAG_WEAPON, 0, 20, 0, 0, 0)
  RegisterWeapon(ITEM_OBSIDIAN_BLADE,"FILE:IOBLADE.RUN", "FILE:=IOBLADE.RGB",  NULL,    800, ITEM_FLAG_WEAPON, 0, 25, 0, 0, 0)
  RegisterWeapon(ITEM_DRAGON_SWORD,  "FILE:IDSWORD.RUN", "FILE:=IDSWORD.RGB",  NULL,   1000, ITEM_FLAG_WEAPON, 0, 30, 0, 0, 0)
  RegisterWeapon(ITEM_HAMMER,        "FILE:IHAMMER.RUN", "FILE:=IHAMMER.RGB",  NULL,     10, ITEM_FLAG_WEAPON, 0,  0, 0, 0, 0)
  RegisterWeapon(ITEM_PICK_AXE,      "FILE:IPICK.RUN",   "FILE:=IPICK.RGB",    NULL,     50, ITEM_FLAG_WEAPON, 10, 0, 0, 0, 0)
  RegisterWeapon(ITEM_HATCHET,       "FILE:IHATCHET.RUN","FILE:=IHATCHT.RGB",  NULL,    200, ITEM_FLAG_WEAPON, 15, 0, 0, 0, 0)
  RegisterWeapon(ITEM_MACE,          "FILE:IMACE.RUN",   "FILE:=IMACE.RGB",    NULL,    400, ITEM_FLAG_WEAPON, 20, 0, 0, 0, 0)
  RegisterWeapon(ITEM_BROAD_AXE,     "FILE:IBAXE.RUN",   "FILE:=IBAXE.RGB",    NULL,    800, ITEM_FLAG_WEAPON, 25, 0, 0, 0, 0)
  RegisterWeapon(ITEM_WAR_HAMMER,    "FILE:IWARHAM.RUN", "FILE:=IWARHAM.RGB",  NULL,   1000, ITEM_FLAG_WEAPON, 30, 0, 0, 0, 0)


  // Add all of the spell orbs...
  // Level 1...  Require 10 Int...
  RegisterItem(ITEM_SPELL_MISSILE,       "FILE:IMISSILE.RUN","FILE:=ISPELL.RGB",   "FILE:=OMISSIL.RGB",  50, ITEM_FLAG_ITEM, 0, 0, 10, 1, 0)
  RegisterItem(ITEM_SPELL_POISON_CLOUD,  "FILE:IPSNBALL.RUN","FILE:=ISPELL.RGB",   "FILE:=OCLOUD.RGB",   50, ITEM_FLAG_ITEM, 0, 0, 10, 1, 0)
  RegisterItem(ITEM_SPELL_ANIMATE_DEAD,  "FILE:IANIMATE.RUN","FILE:=ISPELL.RGB",   "FILE:=OANIMAT.RGB",  50, ITEM_FLAG_ITEM, 0, 0, 10, 4, 0)
  RegisterItem(ITEM_SPELL_ENTANGLE,      "FILE:ITANGLE.RUN", "FILE:=ISPELL.RGB",   "FILE:=OTANGLE.RGB",  50, ITEM_FLAG_ITEM, 0, 0, 10, 1, 0)
  RegisterItem(ITEM_SPELL_DISENCHANT,    "FILE:IDCHANT.RUN", "FILE:=ISPELL.RGB",   "FILE:=ODCHANT.RGB",  50, ITEM_FLAG_ITEM, 0, 0, 10, 1, 0)
  RegisterItem(ITEM_SPELL_KNOCK,         "FILE:IKNOCK.RUN",  "FILE:=ISPELL.RGB",   "FILE:=OKNOCK.RGB",   50, ITEM_FLAG_ITEM, 0, 0, 10, 1, 0)


  // Level 2...  Require 20 Int...
  RegisterItem(ITEM_SPELL_FLAME_WALL,    "FILE:IFWALL.RUN",  "FILE:=ISPELL.RGB",   "FILE:=OFWALL.RGB",  100, ITEM_FLAG_ITEM, 0, 0, 20, 1, 0)
  RegisterItem(ITEM_SPELL_LIGHTNING_BOLT,"FILE:IZAPPY.RUN",  "FILE:=ISPELL.RGB",   "FILE:=OBOLT.RGB",   100, ITEM_FLAG_ITEM, 0, 0, 20, 1, 0)
  RegisterItem(ITEM_SPELL_TELEPORT,      "FILE:ITPORT.RUN",  "FILE:=ISPELL.RGB",   "FILE:=OTPORT.RGB",  100, ITEM_FLAG_ITEM, 0, 0, 20, 1, 0)
  RegisterItem(ITEM_SPELL_ENCHANT,       "FILE:IBRAND.RUN",  "FILE:=ISPELL.RGB",   "FILE:=ONCHANT.RGB", 100, ITEM_FLAG_ITEM, 0, 0, 20, 4, 0)
  RegisterItem(ITEM_SPELL_MAPPING,       "FILE:IMAPPING.RUN","FILE:=ISPELL.RGB",   "FILE:=OMAP.RGB",    100, ITEM_FLAG_ITEM, 0, 0, 20, 2, 0)
  RegisterItem(ITEM_SPELL_LUCK,          "FILE:ILUCK.RUN",   "FILE:=ISPELL.RGB",   "FILE:=OLUCK.RGB",   100, ITEM_FLAG_ITEM, 0, 0, 20, 1, 0)


  // Level 3...  Require 30 Int...
  RegisterItem(ITEM_SPELL_FIREBALL,      "FILE:IFIRBALL.RUN","FILE:=ISPELL.RGB",   "FILE:=OFBALL.RGB",  200, ITEM_FLAG_ITEM, 0, 0, 30, 2, 0)
  RegisterItem(ITEM_SPELL_ICEBALL,       "FILE:IICEBALL.RUN","FILE:=ISPELL.RGB",   "FILE:=OIBALL.RGB",  200, ITEM_FLAG_ITEM, 0, 0, 30, 2, 0)
  RegisterItem(ITEM_SPELL_LEVITATE,      "FILE:ILEVITAT.RUN","FILE:=ISPELL.RGB",   "FILE:=OLEVIT.RGB",  200, ITEM_FLAG_ITEM, 0, 0, 30, 6, 0)
  RegisterItem(ITEM_SPELL_PETRIFY,       "FILE:IPETRIFY.RUN","FILE:=ISPELL.RGB",   "FILE:=OPETRFY.RGB", 200, ITEM_FLAG_ITEM, 0, 0, 30, 2, 0)
  RegisterItem(ITEM_SPELL_PORTAL,        "FILE:IPORTAL.RUN", "FILE:=ISPELL.RGB",   "FILE:=OPORTAL.RGB", 200, ITEM_FLAG_ITEM, 0, 0, 30, 6, 0)
  RegisterItem(ITEM_SPELL_DEFLECT,       "FILE:IDFLECT.RUN", "FILE:=ISPELL.RGB",   "FILE:=ODFLECT.RGB", 200, ITEM_FLAG_ITEM, 0, 0, 30, 4, 0)


  // Level 4...  Require 40 Int...
  RegisterItem(ITEM_SPELL_FIRESTORM,     "FILE:IFSTORM.RUN", "FILE:=ISPELL.RGB",   "FILE:=OFSTORM.RGB", 500, ITEM_FLAG_ITEM, 0, 0, 40, 3, 0)
  RegisterItem(ITEM_SPELL_HASTE,         "FILE:IHASTE.RUN",  "FILE:=ISPELL.RGB",   "FILE:=OHASTE.RGB",  500, ITEM_FLAG_ITEM, 0, 0, 40, 6, 0)
  RegisterItem(ITEM_SPELL_INVISIBILITY,  "FILE:IINVIS.RUN",  "FILE:=ISPELL.RGB",   "FILE:=OINVIS.RGB",  500, ITEM_FLAG_ITEM, 0, 0, 40, 6, 0)
  RegisterItem(ITEM_SPELL_MORPH,         "FILE:IMORPH.RUN",  "FILE:=ISPELL.RGB",   "FILE:=OMORPH.RGB",  500, ITEM_FLAG_ITEM, 0, 0, 40, 6, 0)
  RegisterItem(ITEM_SPELL_FLAME_BRAND,   "FILE:IBRAND.RUN",  "FILE:=ISPELL.RGB",   "FILE:=OFBRAND.RGB", 500, ITEM_FLAG_ITEM, 0, 0, 40, 6, 0)
  RegisterItem(ITEM_SPELL_ICE_BRAND,     "FILE:IBRAND.RUN",  "FILE:=ISPELL.RGB",   "FILE:=OIBRAND.RGB", 500, ITEM_FLAG_ITEM, 0, 0, 40, 6, 0)




//-----------------------------------------------------------------------

