//-----------------------------------------------------------------------
Setup()
  // Multi-Language support...
  int language
  SystemSet(SYS_LANGUAGEFILE, ENGLISH, 0, "FILE:ENGLISH.LAN")
  SystemSet(SYS_LANGUAGEFILE, FRENCH, 0, "FILE:FRENCH.LAN")
  SystemSet(SYS_LANGUAGEFILE, SPANISH, 0, "FILE:SPANISH.LAN")
  SystemSet(SYS_LANGUAGEFILE, ITALIAN, 0, "FILE:ITALIAN.LAN")
  SystemSet(SYS_LANGUAGEFILE, GERMAN, 0, "FILE:GERMAN.LAN")
  language = FileReadByte("FILE:CONFIG.DAT", 67)
  SystemSet(SYS_USERLANGUAGE, 0, 0, language)

//-----------------------------------------------------------------------
