// Shop types...
#define SHOP_TYPE_GENERAL       0
#define SHOP_TYPE_WEAPON        1
#define SHOP_TYPE_ARMOR         2
#define SHOP_TYPE_MAGIC         3
#define SHOP_TYPE_GNOME_GENERAL 4
#define SHOP_TYPE_GNOME_WEAPON  5
#define SHOP_TYPE_GNOME_ARMOR   6
#define SHOP_TYPE_GNOME_MAGIC   7
#define SHOP_TYPE_DWARF_GENERAL 8
#define SHOP_TYPE_DWARF_WEAPON  9
#define SHOP_TYPE_DWARF_ARMOR  10
#define SHOP_TYPE_DWARF_PET    11
#define SHOP_TYPE_BLACK_ONE    12
#define SHOP_TYPE_BLACK_TWO    13
#define SHOP_TYPE_SQUIRE       14
#define SHOP_TYPE_PET          15

// Stuff for interacting with WSTATUS...
#define shop_x    wstatus_data.stat06w
#define shop_y    wstatus_data.stat07w
#define shop_on   wstatus_data.stat05l
#define gem0      wstatus_data.stat00l
#define gem1      wstatus_data.stat00h
#define gem2      wstatus_data.stat01l
#define gem3      wstatus_data.stat01h
#define shop_pet   wstatus_data.stat20l
#define mouse_shop wstatus_data.stat20h
#define shop_pet_one_price wstatus_data.stat21l
#define shop_pet_two_price wstatus_data.stat21h
#define shop_pet_one_name  wstatus_data.string0
#define shop_pet_two_name  wstatus_data.string1
#define shop_pet_one_file  wstatus_data.int2223
#define shop_pet_two_file  wstatus_data.int2425

//-----------------------------------------------------------------------
SetupShopInventory(int wstatus_data, int shop_type)
  int i, binding


  binding = FindByIndex(wstatus_data.binding)
  if(binding)
    shop_x = binding.x+32767
    shop_y = binding.y+32767
    if(shop_on == FALSE)
      // Clear first, just to be safe...
      i = 0
      while(i < 16)
        FileWriteByte(wstatus_data, 140+i, ITEM_NONE)
        i++
      shop_pet = FALSE


      if(shop_type == SHOP_TYPE_GENERAL)
        PlayCenterSound("FILE:SHOPGEN.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_HEAL)
        FileWriteByte(wstatus_data, 141, ITEM_MANA)
        FileWriteByte(wstatus_data, 142, ITEM_FISH)
        FileWriteByte(wstatus_data, 143, ITEM_TRIPE)
        FileWriteByte(wstatus_data, 144, ITEM_GOLD_BAR)
        FileWriteByte(wstatus_data, 145, ITEM_ONE_UP)

      if(shop_type == SHOP_TYPE_WEAPON)
        PlayCenterSound("FILE:SHOPWEP.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_BOW)
        FileWriteByte(wstatus_data, 141, ITEM_QUIVER_10)
        FileWriteByte(wstatus_data, 142, ITEM_SHIELD)
        FileWriteByte(wstatus_data, 143, ITEM_DAGGER)
        FileWriteByte(wstatus_data, 144, ITEM_SHORT_SWORD)
        FileWriteByte(wstatus_data, 145, ITEM_SWORD)

      if(shop_type == SHOP_TYPE_ARMOR)
        PlayCenterSound("FILE:SHOPARM.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_HELM_1)
        FileWriteByte(wstatus_data, 141, ITEM_BODY_1)
        FileWriteByte(wstatus_data, 142, ITEM_LEGS_1)
        FileWriteByte(wstatus_data, 143, ITEM_HELM_2)
        FileWriteByte(wstatus_data, 144, ITEM_BODY_2)
        FileWriteByte(wstatus_data, 145, ITEM_LEGS_2)

      if(shop_type == SHOP_TYPE_MAGIC)
        PlayCenterSound("FILE:SHOPMAG.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_SPELL_MISSILE)
        FileWriteByte(wstatus_data, 141, ITEM_SPELL_DISENCHANT)
        FileWriteByte(wstatus_data, 142, ITEM_SPELL_KNOCK)
        FileWriteByte(wstatus_data, 143, ITEM_SPELL_LIGHTNING_BOLT)
        FileWriteByte(wstatus_data, 144, ITEM_SPELL_ENCHANT)
        FileWriteByte(wstatus_data, 145, ITEM_SPELL_TELEPORT)

      if(shop_type == SHOP_TYPE_GNOME_GENERAL)
        PlayCenterSound("FILE:SHOPGEN.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_HEAL)
        FileWriteByte(wstatus_data, 141, ITEM_MANA)
        FileWriteByte(wstatus_data, 142, ITEM_FISH)
        FileWriteByte(wstatus_data, 143, ITEM_TRIPE)
        FileWriteByte(wstatus_data, 144, ITEM_GOLD_BAR)
        FileWriteByte(wstatus_data, 145, ITEM_ONE_UP)

      if(shop_type == SHOP_TYPE_GNOME_WEAPON)
        PlayCenterSound("FILE:SHOPWEP.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_LONG_BOW)
        FileWriteByte(wstatus_data, 141, ITEM_QUIVER_10)
        FileWriteByte(wstatus_data, 142, ITEM_SHIELD)
        FileWriteByte(wstatus_data, 143, ITEM_PICK_AXE)
        FileWriteByte(wstatus_data, 144, ITEM_HATCHET)
        FileWriteByte(wstatus_data, 145, ITEM_BROAD_AXE)

      if(shop_type == SHOP_TYPE_GNOME_ARMOR)
        PlayCenterSound("FILE:SHOPARM.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_HELM_2)
        FileWriteByte(wstatus_data, 141, ITEM_BODY_2)
        FileWriteByte(wstatus_data, 142, ITEM_LEGS_2)
        FileWriteByte(wstatus_data, 143, ITEM_HELM_3)
        FileWriteByte(wstatus_data, 144, ITEM_BODY_3)
        FileWriteByte(wstatus_data, 145, ITEM_LEGS_3)

      if(shop_type == SHOP_TYPE_GNOME_MAGIC)
        PlayCenterSound("FILE:SHOPMAG.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_SPELL_MAPPING)
        FileWriteByte(wstatus_data, 141, ITEM_SPELL_LUCK)
        FileWriteByte(wstatus_data, 142, ITEM_SPELL_FLAME_WALL)
        FileWriteByte(wstatus_data, 143, ITEM_SPELL_FIREBALL)
        FileWriteByte(wstatus_data, 144, ITEM_SPELL_LEVITATE)
        FileWriteByte(wstatus_data, 145, ITEM_SPELL_DEFLECT)

      if(shop_type == SHOP_TYPE_DWARF_GENERAL)
        PlayCenterSound("FILE:SHOPGEN.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_HEAL)
        FileWriteByte(wstatus_data, 141, ITEM_MANA)
        FileWriteByte(wstatus_data, 142, ITEM_MEAT)
        FileWriteByte(wstatus_data, 143, ITEM_TRIPE)
        FileWriteByte(wstatus_data, 144, ITEM_GOLD_BAR)
        FileWriteByte(wstatus_data, 145, ITEM_ONE_UP)

      if(shop_type == SHOP_TYPE_DWARF_WEAPON)
        PlayCenterSound("FILE:SHOPWEP.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_SHORT_SWORD | WEAPON_VARIANT_MAGIC)
        FileWriteByte(wstatus_data, 141, ITEM_GREAT_SWORD)
        FileWriteByte(wstatus_data, 142, ITEM_PICK_AXE)
        FileWriteByte(wstatus_data, 143, ITEM_MACE)
        FileWriteByte(wstatus_data, 144, ITEM_BROAD_AXE)
        FileWriteByte(wstatus_data, 145, ITEM_QUIVER_10)

      if(shop_type == SHOP_TYPE_DWARF_ARMOR)
        PlayCenterSound("FILE:SHOPARM.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_BODY_1 | WEAPON_VARIANT_MAGIC)
        FileWriteByte(wstatus_data, 141, ITEM_BODY_1 | WEAPON_VARIANT_FIRE)
        FileWriteByte(wstatus_data, 142, ITEM_BODY_1 | WEAPON_VARIANT_ICE)
        FileWriteByte(wstatus_data, 143, ITEM_HELM_4)
        FileWriteByte(wstatus_data, 144, ITEM_BODY_4)
        FileWriteByte(wstatus_data, 145, ITEM_LEGS_4)

      if(shop_type == SHOP_TYPE_DWARF_PET)
        PlayCenterSound("FILE:SHOPMAG.RAW", 256, 255)
        shop_pet = TRUE
        StringClear(shop_pet_one_name)
        StringAppend(shop_pet_one_name, "Squire", 256)
        shop_pet_one_price = 20
        shop_pet_one_file = "FILE:CSQUIRE.RUN"
        StringClear(shop_pet_two_name)
        StringAppend(shop_pet_two_name, "Apprentice", 256)
        shop_pet_two_price = 20
        shop_pet_two_file = "FILE:CSQUIRE.RUN"


      if(shop_type == SHOP_TYPE_BLACK_ONE)
        PlayCenterSound("FILE:SHOPMAG.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_SPELL_ANIMATE_DEAD)
        FileWriteByte(wstatus_data, 141, ITEM_MACE | WEAPON_VARIANT_HOLY)
        FileWriteByte(wstatus_data, 142, ITEM_SHORT_SWORD | WEAPON_VARIANT_HOLY)
        FileWriteByte(wstatus_data, 143, ITEM_SPELL_PETRIFY)
        FileWriteByte(wstatus_data, 144, ITEM_NONE)
        FileWriteByte(wstatus_data, 145, ITEM_NONE)

      if(shop_type == SHOP_TYPE_BLACK_TWO)
        PlayCenterSound("FILE:SHOPMAG.RAW", 256, 255)
        FileWriteByte(wstatus_data, 140, ITEM_SPELL_ANIMATE_DEAD)
        FileWriteByte(wstatus_data, 141, ITEM_MACE | WEAPON_VARIANT_HOLY)
        FileWriteByte(wstatus_data, 142, ITEM_SHORT_SWORD | WEAPON_VARIANT_HOLY)
        FileWriteByte(wstatus_data, 143, ITEM_SPELL_PETRIFY)
        FileWriteByte(wstatus_data, 144, ITEM_NONE)
        FileWriteByte(wstatus_data, 145, ITEM_NONE)


      if(shop_type == SHOP_TYPE_SQUIRE)
        PlayCenterSound("FILE:SHOPMAG.RAW", 256, 255)
        shop_pet = TRUE
        StringClear(shop_pet_one_name)
        StringAppend(shop_pet_one_name, "Squire", 256)
        shop_pet_one_price = 20
        shop_pet_one_file = "FILE:CSQUIRE.RUN"
        StringClear(shop_pet_two_name)
        StringAppend(shop_pet_two_name, "Apprentice", 256)
        shop_pet_two_price = 20
        shop_pet_two_file = "FILE:CSQUIRE.RUN"


      if(shop_type == SHOP_TYPE_PET)
        PlayCenterSound("FILE:SHOPMAG.RAW", 256, 255)
        shop_pet = TRUE
        StringClear(shop_pet_one_name)
        StringAppend(shop_pet_one_name, "Kitten", 256)
        shop_pet_one_price = 20
        shop_pet_one_file = "FILE:CKITTEN.RUN"
        StringClear(shop_pet_two_name)
        StringAppend(shop_pet_two_name, "Puppy", 256)
        shop_pet_two_price = 20
        shop_pet_two_file = "FILE:CKITTEN.RUN"


      if(shop_pet)
        // Automagically append prices to name...
        while(StringLength(shop_pet_one_name) < 11)
          StringAppend(shop_pet_one_name, " ", 16)
        while(StringLength(shop_pet_two_name) < 11)
          StringAppend(shop_pet_two_name, " ", 16)
        StringAppend(shop_pet_one_name, "$", 16)
        StringAppend(shop_pet_two_name, "$", 16)
        StringAppendNumber(shop_pet_one_name, shop_pet_one_price*10, 16)
        StringAppendNumber(shop_pet_two_name, shop_pet_two_price*10, 16)



      // Open the window...
      shop_on = TRUE
      if(mouse_shop)
        gem0 = FALSE
        gem1 = FALSE
        gem2 = TRUE
        gem3 = TRUE
        WSTATUS.CenterVertical(wstatus_data)
     
//-----------------------------------------------------------------------
int Event()
  int self, target, window_data
  float disx, disy, disz, distance, floorz

  self = FindSelf()
  if(self.event == EVENT_HIT_CHARACTER || self.event == EVENT_BLOCKED || self.event == EVENT_DEFLECTED)
    target = FindTarget()
    if(target)
      disx = target.x - self.x
      disy = target.y - self.y
      distance = disx*disx + disy*disy
      if(distance < 49.0)
        // Roof walking...
        disz = target.z - self.z
        if((self.misc7&12) == SHOP_TYPE_DWARF_GENERAL)
          // Flat roof
          floorz = 7.0 + self.z
        else
          // Sloped Roof
          floorz = 7.0 - (sqrt(distance)*1.25) + self.z
        if(disz > 1.0)
          if(target.floorz < floorz)
            target.floorz = floorz
          if(target.z < floorz)
            target.z = floorz
            if(target.vz < 0.0)
              target.vz = 0.0
            target.flags = target.flags | CHAR_ON_PLATFORM
            if(target.flags & CHAR_FALL_ON)
              target.event = EVENT_HIT_FLOOR
              SystemSet(SYS_CHARFASTFUNCTION, self.target, 0, FAST_FUNCTION_EVENT)
        else
          if(distance < 25.0)
            // Shop window
            if(disz < -2.5)
              if(IndexIsLocalPlayer(self.target))
                window_data = FindWindow(self.target, "FILE:WSTATUS.RUN")
                if(window_data)
                  SetupShopInventory(window_data, self.misc7)



            // Head bump
            disz = self.z - target.z - target.height
            if(disz < 0.0)
              target.z = target.z + disz
              if(target.vz > 0.0)
                target.vz = 0.0
              if(target.z < target.floorz)
                target.z = target.floorz

//-----------------------------------------------------------------------
int Refresh()
  int self
  self = FindSelf()
  self.image = NULL
  if(SystemGet(SYS_DEBUGACTIVE, 0, 0))
    self.image = "FILE:=GREEN.RGB"
  self.timer = 30


//-----------------------------------------------------------------------
int Spawn()
  int self
  self = FindSelf()
  self.image = NULL
  self.length = 18.0
  self.width = 18.0
  self.flags = PART_SPIN_ON | PART_CHAR_COLLISION_ON
  self.timer = 1

  // Self.misc7 should be set on spawn to the type of shop...

//-----------------------------------------------------------------------

