#define button_refresh self.stat02h
#define button_one    self.stat02l

//-----------------------------------------------------------------------
Spawn()
  int self
  self = FindSelf()
  button_one = 0
  button_refresh = 0


//-----------------------------------------------------------------------
Refresh()
  int    self
  float screenx, xadd, xpos

  screenx = SystemGet(SYS_SCREENPARAMS, 0, 2)
  xadd = screenx / 2
  xpos = xadd / 2

  // Allow us to save data in the window's properties...
  self = FindSelf()

  // Button actions
  if(button_refresh == 250)
    ButtonSound()
    SystemSet(SYS_INPUTREFRESH, 0, 0, 0)
    GoPoof(POOF_ALL_OTHER_WINDOWS)
    Spawn(WINDOW, xpos, 80.0, 0.0, "FILE:WCONTROL.RUN")
    Spawn(WINDOW, xpos + xadd, 80.0, 1.0, "FILE:WCONTROL.RUN")
    Spawn(WINDOW, xpos, 210.0, 2.0, "FILE:WCONTROL.RUN")
    Spawn(WINDOW, xpos + xadd, 210.0, 3.0, "FILE:WCONTROL.RUN")
    Spawn(WINDOW, screenx / 2, 280.0, 1.0, "FILE:WCLOSER.RUN")
    GoPoof(POOF_SELF)
  
  if(button_one == 250)
    ButtonSound()
    GoPoof(POOF_ALL_OTHER_WINDOWS)
    Spawn(WINDOW, screenx / 2, 150.0, 1.0, "FILE:WMAIN.RUN")
    GoPoof(POOF_SELF)

  // Main window
  WindowBorder(FALSE, -9.0, -35.5, 18, 2, BORDER_FULL)
  WindowBorder(FALSE, -9.0, -1.0, 18, 2, BORDER_FULL)


  // Button images
  button_refresh = ButtonImage(button_refresh, 0.0, -34.5, 18.0, 2.0, StringLanguage(330))
  button_one = ButtonImage(button_one, 0.0, 0.0, 18.0, 2.0, StringLanguage(20))


//-----------------------------------------------------------------------
