#define button_one    self.stat02l

//-----------------------------------------------------------------------
Spawn()
  int self
  self = FindSelf()
  button_one = 0


//-----------------------------------------------------------------------
Refresh()
  int    self
  float screenx

  screenx = SystemGet(SYS_SCREENPARAMS, 0, 2)

  // Allow us to save data in the window's properties...
  self = FindSelf()


  // Button actions
  if(button_one == 250)
    ButtonSound()
    GoPoof(POOF_ALL_OTHER_WINDOWS)
    Spawn(WINDOW, screenx / 2, 150.0, 1.0, "FILE:WMAIN.RUN")
    GoPoof(POOF_SELF)



  // Main window
  WindowBorder(FALSE, -9.0, -1.0, 18, 2, BORDER_FULL)


  // Button images
  button_one = ButtonImage(button_one, 0.0, 0.0, 18.0, 2.0, StringLanguage(20))


//-----------------------------------------------------------------------
