#define device   self.stat01w
#define binding0 self.stat02w
#define binding1 self.stat03w
#define binding2 self.stat04w
#define binding3 self.stat05w
#define binding4 self.stat06w
#define binding5 self.stat07w
#define binding6 self.stat08w
#define binding7 self.stat09w
#define binding8 self.stat10w
#define player   self.stat11l
#define mouse_shop self.stat11h

//-----------------------------------------------------------------------
LoadBindings()
  int self, file, offset, key, i
  self = FindSelf()
  file = "FILE:CONFIG.DAT"
  offset = 256+(player<<5)


  // Load keyboard keys...
  if((device>>8) == 1)
    i = 0
    while(i < 9)
      key = FileReadByte(file, offset+(i<<1)) << 8
      key = key | FileReadByte(file, offset+(i<<1)+1)
      SystemSet(SYS_PLAYERDEVICE, player, i, key)
      i++


  // Load joystick buttons...
  if((device>>8) > 1)
    binding0 = FileReadByte(file, 18+offset)<<8
    binding1 = FileReadByte(file, 19+offset)<<8
    binding2 = FileReadByte(file, 20+offset)<<8
    binding3 = FileReadByte(file, 21+offset)<<8
    binding4 = FileReadByte(file, 22+offset)<<8

    // Camera controls a little later...
    binding5 = FileReadByte(file, 24+offset)<<8
    binding6 = FileReadByte(file, 25+offset)<<8
    binding7 = FileReadByte(file, 26+offset)<<8
    binding8 = FileReadByte(file, 27+offset)<<8

    // Make sure they're within limits...
    if(binding0 > 4096)
      binding0 = 4096
    if(binding1 > 4096)
      binding1 = 4096
    if(binding2 > 4096)
      binding2 = 4096
    if(binding3 > 4096)
      binding3 = 4096
    if(binding4 > 4096)
      binding4 = 4096
    if(binding5 > 4096)
      binding5 = 4096
    if(binding6 > 4096)
      binding6 = 4096
    if(binding7 > 4096)
      binding7 = 4096
    if(binding8 > 4096)
      binding8 = 4096

    SystemSet(SYS_PLAYERDEVICE, player, 0, (binding0>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 1, (binding1>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 2, (binding2>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 3, (binding3>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 4, (binding4>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 5, (binding5>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 6, (binding6>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 7, (binding7>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 8, (binding8>>8))


  // Load mouse shop stuff...
  mouse_shop = FileReadByte(file, offset+28)


//-----------------------------------------------------------------------
SaveBindings()
  int self, file, offset, key, i
  self = FindSelf()
  file = "FILE:CONFIG.DAT"
  offset = 256+(player<<5)


  // Save the device number...
  FileWriteByte(file, offset+23, (device>>8))


  // Save keyboard keys...
  if((device>>8) == 1)
    i = 0
    while(i < 9)
      key = SystemGet(SYS_PLAYERDEVICE, player, i)
      FileWriteByte(file, offset+(i<<1), (key>>8))
      FileWriteByte(file, offset+(i<<1)+1, (key&255))
      i++


  // Save joystick buttons...
  if((device>>8) > 1)
    FileWriteByte(file, offset+18, binding0>>8)
    FileWriteByte(file, offset+19, binding1>>8)
    FileWriteByte(file, offset+20, binding2>>8)
    FileWriteByte(file, offset+21, binding3>>8)
    FileWriteByte(file, offset+22, binding4>>8)

    // Camera controls a little later...
    FileWriteByte(file, offset+24, binding5>>8)
    FileWriteByte(file, offset+25, binding6>>8)
    FileWriteByte(file, offset+26, binding7>>8)
    FileWriteByte(file, offset+27, binding8>>8)


  // Save mouse shop stuff...
  FileWriteByte(file, offset+28, mouse_shop)


//-----------------------------------------------------------------------
Spawn()
  int self, file, offset
  self = FindSelf()
  player = self.z
  device = SystemGet(SYS_PLAYERDEVICE, player, PLAYER_DEVICE_TYPE)
  device = device << 8
  LoadBindings()


//-----------------------------------------------------------------------
Refresh()
  int    i, self, option_string, joystick_count, old_device
  int    lastkey, current, mouse_shop


  // Allow us to save data in the window's properties...
  self = FindSelf()


  // Title bar
  StringClear(String(0))
  StringAppend(String(0), StringLanguage(3), 256)
  StringAppendNumber(String(0), player+1, 256)
  TitleBar(TRUE, 0.0, -5.5, String(0))


  // Main window
  WindowBorder(FALSE, -9.0, -5.5, 18, 11, BORDER_FULL)
  option_string = StringLanguage(42)




  // Pick mode by device number...
  if((device>>8)!=0)
    // Mouse-Shop option...
    WindowString(WHITE, 0.0, 10.0, StringLanguage(243))
    mouse_shop = WindowYesBox(mouse_shop, 17.0, 10.0)

    // Joystick or Keyboard...  Write binding names...
    WindowString(WHITE, 0.0, 5.0, StringLanguage(244))
    WindowString(WHITE, 0.0, 4.0, StringLanguage(245))
    WindowString(WHITE, 0.0, 3.0, StringLanguage(246))
    WindowString(WHITE, 0.0, 2.0, StringLanguage(43))
    WindowString(WHITE, 0.0, 1.0, StringLanguage(41))
  if((device>>8)==0 || (device>>8)==1)
    // No device or Keyboard...  Do hidden minilists to make
    // sure items don't get confused...
    WindowMiniList(0.0, 0.0, 0, 0, 0, NULL)
    WindowMiniList(0.0, 0.0, 0, 0, 0, NULL)
    WindowMiniList(0.0, 0.0, 0, 0, 0, NULL)
    WindowMiniList(0.0, 0.0, 0, 0, 0, NULL)
    WindowMiniList(0.0, 0.0, 0, 0, 0, NULL)
    WindowMiniList(0.0, 0.0, 0, 0, 0, NULL)
    WindowMiniList(0.0, 0.0, 0, 0, 0, NULL)
    WindowMiniList(0.0, 0.0, 0, 0, 0, NULL)
    WindowMiniList(0.0, 0.0, 0, 0, 0, NULL)
  else
    // Joystick device...
    i = 0
    while(i < 4)
      StringClear(String(0))
      StringAppend(String(0), StringLanguage(247), 256)
      StringSetValue(String(1), 0, 220+i)
      StringSetValue(String(1), 1, 0)
      StringAppend(String(0), String(1), 256)
      WindowString(WHITE, 0.0, i+6, String(0))
      WindowString(WHITE, 7.0, i+6, ":")
      i++

    binding8 = WindowMiniList(9.0, 9.0, 9, 17, binding8, option_string)
    binding7 = WindowMiniList(9.0, 8.0, 9, 17, binding7, option_string)
    binding6 = WindowMiniList(9.0, 7.0, 9, 17, binding6, option_string)
    binding5 = WindowMiniList(9.0, 6.0, 9, 17, binding5, option_string)
    binding4 = WindowMiniList(9.0, 5.0, 9, 17, binding4, option_string)
    binding3 = WindowMiniList(9.0, 4.0, 9, 17, binding3, option_string)
    binding2 = WindowMiniList(9.0, 3.0, 9, 17, binding2, option_string)
    binding1 = WindowMiniList(9.0, 2.0, 9, 17, binding1, option_string)
    binding0 = WindowMiniList(9.0, 1.0, 9, 17, binding0, option_string)

    // Apply the joystick bindings...
    SystemSet(SYS_PLAYERDEVICE, player, 0, (binding0>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 1, (binding1>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 2, (binding2>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 3, (binding3>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 4, (binding4>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 5, (binding5>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 6, (binding6>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 7, (binding7>>8))
    SystemSet(SYS_PLAYERDEVICE, player, 8, (binding8>>8))



  if((device>>8)==1)
    // Keyboard device...
    i = 0
    while(i < 4)
      StringClear(String(0))
      StringAppend(String(0), StringLanguage(248), 256)
      StringSetValue(String(1), 0, 220+i)
      StringSetValue(String(1), 1, 0)
      StringAppend(String(0), String(1), 256)
      WindowString(WHITE, 0.0, i+6, String(0))
      WindowString(WHITE, 7.0, i+6, ":")
      i++


    // Show keys and allow choosing...
    i = 0
    while(i < 9)
      if(WindowImage(9.0, i+1, 9.0, 1.0, NULL, NULL, 0) == 255)
        SystemGet(SYS_LASTKEYPRESSED, 0, 0)  // Clear out lastkey...
        SystemSet(SYS_PLAYERDEVICE, player, i, 0)
      i++
    // Show current buttons
    i = 0
    while(i < 9)
      current = SystemGet(SYS_PLAYERDEVICE, player, i)
      StringClear(String(0))
      if(current == 0)
        lastkey = SystemGet(SYS_LASTKEYPRESSED, 0, 0)
        if(lastkey != 0)
          current = lastkey
          SystemSet(SYS_PLAYERDEVICE, player, i, lastkey)
      if(current)
        if(current < 10)
          StringAppend(String(0), " ", 16)
        if(current < 100)
          StringAppend(String(0), " ", 16)
        StringAppendNumber(String(0), current, 4)
        if(current >= 4 && current < 30)
          StringAppend(String(0), "(", 16)
          StringSetValue(String(1), 0, current - 4 + 65)
          StringSetValue(String(1), 1, 0)
          StringAppend(String(0), String(1), 16)
          StringAppend(String(0), ")", 16)
        if(current >= 30 && current < 39)
          StringAppend(String(0), "(", 16)
          StringAppendNumber(String(0), current - 30 + 1, 16)
          StringAppend(String(0), ")", 16)
        if(current == 39)
          StringAppend(String(0), "(0)", 16)
        if(current >= 89 && current < 98)
          StringAppend(String(0), "(Pad", 16)
          StringAppendNumber(String(0), current - 89 + 1, 16)
          StringAppend(String(0), ")", 16)
        if(current == 98)
          StringAppend(String(0), "(Pad0)", 16)
      else
        StringAppend(String(0), "???", 16)
      WindowString(White, 9.0, i+1, String(0))
      i++
  else
    // Make sure we don't screw up the item number...
    i = 0
    while(i < 9)
      WindowImage(9.0, i+1, 0.0, 0.0, NULL, NULL, 0)
      i++


    

  // Input selection
  joystick_count = SystemGet(SYS_NUMJOYSTICK, 0, 0)
  if(joystick_count > 4)
    joystick_count = 4
  WindowString(WHITE, 0.0, 0.0, StringLanguage(39))
  old_device = device
  device = WindowMiniList(9.0, 0.0, 9, joystick_count+2, device, StringLanguage(40))
  i = device>>8  // The actual selection...
  if(i != (old_device >> 8))
    if(SystemSet(SYS_PLAYERDEVICE, player, PLAYER_DEVICE_TYPE, i)==FALSE)
      // Device switch failed (tried to use joystick twice...)
      device = (old_device>>8)<<8
      BuzzerSound()
    else
      // Load settings from the config file...
      LoadBindings()
    if(i == 1)
      // Just selected keyboard...
      mouse_shop = TRUE
    else
      // Just selected joystick...
      mouse_shop = FALSE



  // Save the settings...
  SaveBindings()


//-----------------------------------------------------------------------
