#define button1       self.stat00l
#define got_match     self.stat00h
#define timer         self.stat01w
#define oath          self.string0
#define oath_to_match self.string4

//-----------------------------------------------------------------------
KeyboardButton(float x, float y, int value)
  int self
  self = FindSelf()
  if(ButtonImage(0, (x*3.0)+0.1, (y*2.0)+0.1, 2.8, 1.8, value) == 255)
    ButtonSound()
    StringAppend(oath, value, 60)


//-----------------------------------------------------------------------
Spawn()
  int self, stars
  self = FindSelf()
  button1 = 0
  got_match = FALSE
  timer = 0
  StringClear(oath)
  StringClear(oath_to_match)
  StringAppend(oath_to_match, "I SWEAR I DID SOMETHING NICE", 256)
  SystemSet(SYS_LASTINPUTCURSORPOS, 0, 0, 0)

//-----------------------------------------------------------------------
Refresh()             
  int self, i, value, length
  float x, y, screenx
  self = FindSelf()

  screenx = SystemGet(SYS_SCREENPARAMS, 0, 2)


  // Button actions
  if(button1 == 250)
    // Abort changes...
    ButtonSound()
    Spawn(WINDOW, screenx / 2, 150.0, 1.0, "FILE:WMAIN.RUN")
    GoPoof(POOF_SELF)



  // Title window
  TitleBar(TRUE, 0.0, -12.0, "!BE NICE!")


  // Button window
  WindowBorder(FALSE, -18.5, 4.7, 15, 2, BORDER_LOW_TITLE)
  button1 = ButtonImage(button1, 0.0, 0.2, 14.5, 2.0, StringLanguage(22))


  // Main window
  WindowBorder(FALSE, -18.5, -12.0, 37, 16, BORDER_FULL)


  // Main window text                                                  TOO FAR
  WindowString(WHITE, 0.0, 0.0,  "This game is NICEWARE!  To unlock")
  WindowString(WHITE, 0.0, 1.0,  "the full version, you MUST do")
  WindowString(WHITE, 0.0, 2.0,  "something nice for somebody else.")
  WindowString(WHITE, 0.0, 3.0,  "That's it!  Just type the phrase")
  WindowString(WHITE, 0.0, 4.0,  "below and you're good to go...")

  WindowString(WHITE, 0.0, 6.0,  "Here's the catch!  You have to do")
  WindowString(WHITE, 0.0, 7.0,  "a good deed every time you play the")
  WindowString(WHITE, 0.0, 8.0,  "game...")

  WindowString(WHITE, 0.0, 10.0, "And tell other folks about SoulFu")
  WindowString(WHITE, 0.0, 11.0, "while you're at it!")
  // Main window text                                                  TOO FAR



  // Type in window...
  WindowBorder(FALSE, -18.0, 1.5, 36, 2, BORDER_FULL)
  if(got_match == FALSE)
    CenterString(WHITE, 18.0, 0.0, oath_to_match)
    length = StringLength(oath_to_match) + 1
    WindowInput(18.0-(length*0.5), 1.0, length, oath, 1)
    SystemSet(SYS_MAKEINPUTACTIVE, 0, 0, 0)
    StringUpperCase(oath)
  else
    CenterString(WHITE, 18.0, 0.0, oath_to_match)
    CenterString(WHITE, 18.0, 1.0, oath_to_match)




  // Keyboard window...
  WindowBorder(FALSE, -2.5, 5.0, 21, 8, BORDER_FULL)
  KeyboardButton(0.0, 0.0, "A")
  KeyboardButton(1.0, 0.0, "B")
  KeyboardButton(2.0, 0.0, "C")
  KeyboardButton(3.0, 0.0, "D")
  KeyboardButton(4.0, 0.0, "E")
  KeyboardButton(5.0, 0.0, "F")
  KeyboardButton(6.0, 0.0, "G")

  KeyboardButton(0.0, 1.0, "H")
  KeyboardButton(1.0, 1.0, "I")
  KeyboardButton(2.0, 1.0, "J")
  KeyboardButton(3.0, 1.0, "K")
  KeyboardButton(4.0, 1.0, "L")
  KeyboardButton(5.0, 1.0, "M")
  KeyboardButton(6.0, 1.0, "N")

  KeyboardButton(0.0, 2.0, "O")
  KeyboardButton(1.0, 2.0, "P")
  KeyboardButton(2.0, 2.0, "Q")
  KeyboardButton(3.0, 2.0, "R")
  KeyboardButton(4.0, 2.0, "S")
  KeyboardButton(5.0, 2.0, "T")
  KeyboardButton(6.0, 2.0, "U")

  KeyboardButton(0.0, 3.0, "V")
  KeyboardButton(1.0, 3.0, "W")
  KeyboardButton(2.0, 3.0, "X")
  KeyboardButton(3.0, 3.0, "Y")
  KeyboardButton(4.0, 3.0, "Z")
  KeyboardButton(5.0, 3.0, " ")
  KeyboardButton(6.0, 3.0, "\39")


  // Highlight next needed key...
  length = StringLength(oath)
  if(length < StringLength(oath_to_match))
    value = StringGetValue(oath_to_match, length)
    x = -1.0
    y = -1.0
    if(value == 32)
      x = 5.0
      y = 3.0
    if(value == 39)
      x = 6.0
      y = 3.0
    if(value >= 'A' && value <= 'Z')
      x = (value-'A')%7
      y = (value-'A')/7
    if(x > -0.5)
      x = x*3.0
      y = y*2.0
      x = x+1.5
      y = y+1.0
      WSTATUS.DrawStatHighlight(x, y, 1.0, 0.66, 1.0, timer, WHITE)
  timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0)*900




  if(got_match == FALSE)
    SystemSet(SYS_PAYINGCUSTOMER, 0, 0, FALSE)
    if(StringCompare(oath, oath_to_match))
      got_match = TRUE
      PlaySound("FILE:-THANKS.RAW", 256, 255)
  if(got_match)
    SystemSet(SYS_PAYINGCUSTOMER, 0, 0, TRUE)
    WindowBorder(FALSE, -10.0, -1.5, 20, 5, BORDER_FULL)
    CenterString(WHITE, 10.0, 2.0, "THANKS!")


//-----------------------------------------------------------------------
