#define mode          self.stat00l
#define timer         self.stat01w

//-----------------------------------------------------------------------
Spawn()
  int self
  self = FindSelf()
  mode = 0
  timer = 0
  SystemSet(SYS_CURSORDRAW, 0, 0, FALSE)
  PlayMusic("FILE:GOODNITE.MUS", FileReadByte("FILE:GOODNITE.MUS", 26), MUSIC_PLAY)


//-----------------------------------------------------------------------
Refresh()
  int    self, i, fade, scaling
  float  x, y, tx, amp
  float  xadd, txadd, yadd, yaddnext
  self = FindSelf()


  // Set the scaling to large...
  SystemSet(SYS_WINDOWSCALE, 0, 0, 2048)


  // Make this the topmost window...
  SystemSet(SYS_TOPWINDOW, 0, 0, 0)



  WindowBorder(FALSE, 0.0, 0.0, 0, 0, BORDER_NONE)
  if(timer < 255)
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0)
  if(timer >= 255)
    mode++
    timer = 0


  if(mode < 10)
    // !!!BAD!!!
    WindowMegaImage(-44.0,-17.0,  44.0,-17.0,  44.0,17.0,  -44.0,17.0,  0.01,0.0,  1.0,1.0,  BLACK, ALPHA_NONE, NULL)
    // !!!BAD!!!




  if(mode == 10)
    WindowMegaImage(-44.0,-17.0,  44.0,-17.0,  44.0,17.0,  -44.0,17.0,  0.01,0.0,  1.0,1.0,  BLACK, ALPHA_TRANS+(255-timer), NULL)
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 5
  if(mode == 9)
    fade = (255-timer) * 3 >> 2
    WindowMegaImage(-16.0,-2.0,  0.0,-2.0,  0.0,2.0,  -16.0,2.0,  0.01,0.0,  1.0,1.0,  WHITE, ALPHA_TRANS+(255-timer), "FILE:TITLEL.RGB")
    WindowMegaImage(0.0,-2.0,  16.0,-2.0,  16.0,2.0,  0.0,2.0,  0.0,0.0,  0.99,1.0,  WHITE, ALPHA_TRANS+(255-timer), "FILE:TITLER.RGB")
    WindowMegaImage(3.0,0.0,  19.0,0.0,  19.0,4.0,  3.0,4.0,  0.0,0.0,  1.0,1.0,  DARK_RED, ALPHA_TRANS+fade, "FILE:=TITLEU.RGB")
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 7
  if(mode == 8)
    WindowMegaImage(-16.0,-2.0,  0.0,-2.0,  0.0,2.0,  -16.0,2.0,  0.01,0.0,  1.0,1.0,  WHITE, ALPHA_NONE, "FILE:TITLEL.RGB")
    WindowMegaImage(0.0,-2.0,  16.0,-2.0,  16.0,2.0,  0.0,2.0,  0.0,0.0,  0.99,1.0,  WHITE, ALPHA_NONE, "FILE:TITLER.RGB")
    WindowMegaImage(3.0,0.0,  19.0,0.0,  19.0,4.0,  3.0,4.0,  0.0,0.0,  1.0,1.0,  DARK_RED, ALPHA_TRANS+192, "FILE:=TITLEU.RGB")
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 3
  if(mode == 7)
    WindowMegaImage(-16.0,-2.0,  0.0,-2.0,  0.0,2.0,  -16.0,2.0,  0.01,0.0,  1.0,1.0,  WHITE, ALPHA_NONE, "FILE:TITLEL.RGB")
    WindowMegaImage(0.0,-2.0,  16.0,-2.0,  16.0,2.0,  0.0,2.0,  0.0,0.0,  0.99,1.0,  WHITE, ALPHA_NONE, "FILE:TITLER.RGB")
    xadd = 0.5
    txadd = 0.03125
    x = 3.0
    y = 0.0
    tx = 0.0
    amp = (255-timer) / 1024.0
    yaddnext = sin((timer+256)<<1) * amp
    i = 0
    while(i < 32)
      yadd = yaddnext
      yaddnext = sin(((timer+256)<<1)+(i<<6)) * amp
      WindowMegaImage(x,y+yadd,  x+xadd,y+yaddnext,  x+xadd,y+4.0+yaddnext,  x,y+4.0+yadd  ,tx,0.0,  tx+txadd,1.0,  DARK_RED, ALPHA_TRANS+128, "FILE:=TITLEU.RGB")
      tx = tx + txadd
      x = x + xadd
      i++
    x = 3.0
    tx = 0.0
    yaddnext = sin(((timer+256)<<1)+90) * amp
    i = 0
    while(i < 32)
      yadd = yaddnext
      yaddnext = sin(((timer+256)<<1)+(i<<6)+90) * amp
      WindowMegaImage(x,y+yadd,  x+xadd,y+yaddnext,  x+xadd,y+4.0+yaddnext,  x,y+4.0+yadd  ,tx,0.0,  tx+txadd,1.0,  DARK_RED, ALPHA_TRANS+128, "FILE:=TITLEU.RGB")
      tx = tx + txadd
      x = x + xadd
      i++
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 3
  if(mode == 5)
    mode = 6
    PlayMusic("FILE:EVILNITE.MUS", FileReadByte("FILE:EVILNITE.MUS", 26), MUSIC_PLAY)
  if(mode == 6)
    WindowMegaImage(-16.0,-2.0,  0.0,-2.0,  0.0,2.0,  -16.0,2.0  ,0.01,0.0,  1.0,1.0,  WHITE, ALPHA_NONE, "FILE:TITLEL.RGB")
    WindowMegaImage(0.0,-2.0,  16.0,-2.0,  16.0,2.0,  0.0,2.0  ,0.0,0.0,  0.99,1.0,  WHITE, ALPHA_NONE, "FILE:TITLER.RGB")
    xadd = 0.5
    txadd = 0.03125
    x = 3.0
    y = 0.0
    tx = 0.0
    amp = ((255-timer) / 512.0) + 0.25
    fade = timer >> 1
    yaddnext = sin(timer<<1) * amp
    i = 0
    while(i < 32)
      yadd = yaddnext
      yaddnext = sin((timer<<1)+(i<<6)) * amp
      WindowMegaImage(x,y+yadd,  x+xadd,y+yaddnext,  x+xadd,y+4.0+yaddnext,  x,y+4.0+yadd,  tx,0.0,  tx+txadd,1.0,  DARK_RED, ALPHA_TRANS+fade, "FILE:=TITLEU.RGB")
      tx = tx + txadd
      x = x + xadd
      i++
    x = 3.0
    tx = 0.0
    yaddnext = sin((timer<<1) + 90) * amp
    i = 0
    while(i < 32)
      yadd = yaddnext
      yaddnext = sin((timer<<1)+(i<<6)+90) * amp
      WindowMegaImage(x,y+yadd,  x+xadd,y+yaddnext,  x+xadd,y+4.0+yaddnext,  x,y+4.0+yadd,  tx,0.0,  tx+txadd,1.0,  DARK_RED, ALPHA_TRANS+fade, "FILE:=TITLEU.RGB")
      tx = tx + txadd
      x = x + xadd
      i++
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 3
  if(mode == 4)
    WindowMegaImage(-16.0,-2.0,  0.0,-2.0,  0.0,2.0,  -16.0,2.0  ,0.01,0.0,  1.0,1.0,  WHITE, ALPHA_NONE, "FILE:TITLEL.RGB")
    WindowMegaImage(0.0,-2.0,  16.0,-2.0,  16.0,2.0,  0.0,2.0  ,0.0,0.0,  0.99,1.0,  WHITE, ALPHA_NONE, "FILE:TITLER.RGB")
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 4
  if(mode == 3)
    WindowMegaImage(-16.0,-2.0,  0.0,-2.0,  0.0,2.0,  -16.0,2.0  ,0.01,0.0,  1.0,1.0,  WHITE, ALPHA_TRANS+timer, "FILE:TITLEL.RGB")
    WindowMegaImage(0.0,-2.0,  16.0,-2.0,  16.0,2.0,  0.0,2.0  ,0.0,0.0,  0.99,1.0,  WHITE, ALPHA_TRANS+timer, "FILE:TITLER.RGB")
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 7
  if(mode == 2)
    WindowMegaImage(-4.0,-2.0,  4.0,-2.0,  4.0,2.0,  -4.0,2.0  ,0.0,0.0,  1.0,1.0,  WHITE, ALPHA_TRANS+255-timer, "FILE:TITLEAB.RGB")
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 7
  if(mode == 1)
    WindowMegaImage(-4.0,-2.0,  4.0,-2.0,  4.0,2.0,  -4.0,2.0  ,0.0,0.0,  1.0,1.0,  WHITE, ALPHA_NONE, "FILE:TITLEAB.RGB")
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 4
  if(mode == 0)
    WindowMegaImage(-4.0,-2.0,  4.0,-2.0,  4.0,2.0,  -4.0,2.0  ,0.0,0.0,  1.0,1.0,  WHITE, ALPHA_TRANS+timer, "FILE:TITLEAB.RGB")
    timer = timer + SystemGet(SYS_MAINFRAMESKIP, 0, 0) * 3



  // Reset the scaling to whatever the user wants...
  scaling = FileReadByte("FILE:CONFIG.DAT", 64)<<8
  SystemSet(SYS_WINDOWSCALE, 0, 0, (scaling&768)<<2)





  // Poof this window when we're all done...
  if(mode == 11)
    SystemSet(SYS_CURSORDRAW, 0, 0, TRUE)
    GoPoof(POOF_SELF)


//-----------------------------------------------------------------------
